VITE_SUPABASE_PROJECT_ID="ckufuowysslnvewpecgf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNrdWZ1b3d5c3NsbnZld3BlY2dmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODI0NTYsImV4cCI6MjA3Nzg1ODQ1Nn0.6wYU61C0Lg4OYLaj2v3miMVLVDGp5boZGfvZZzJ_1Rs"
VITE_SUPABASE_URL="https://ckufuowysslnvewpecgf.supabase.co"
